{"flutter":{"platforms":{"android":{"default":{"projectId":"verbisense","appId":"1:406831934655:android:ed99f6ff047bcbf1f02a0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"verbisense","configurations":{"android":"1:406831934655:android:ed99f6ff047bcbf1f02a0a","ios":"1:406831934655:ios:20cfa34e63fb3ad0f02a0a"}}}}}}